<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an atrribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <appSettings xdt:Transform="Replace">
    <add key="mode" value="Pro"/>
    <!--add key="mailServer" value="relay-hosting.secureserver.net"/>
    <add key="mailServerPort" value="3535"/-->

    <!-- LECTURA -->
    <add key="bdServerRead" value="webTrobadoo.db.10024928.hostedresource.com"/>
    <add key="bdDatabaseRead" value="webtrobadoo"/>
    <add key="bdUserRead" value="webTrobadoo"/>
    <add key="bdPasswordRead" value="w3bTr0b@doo"/>
    <!-- ESCRITURA -->
    <add key="bdServerWrite" value="webTrobadoo.db.10024928.hostedresource.com"/>
    <add key="bdDatabaseWrite" value="webtrobadoo"/>
    <add key="bdUserWrite" value="webTrobadoo"/>
    <add key="bdPasswordWrite" value="w3bTr0b@doo"/>

    <add key="pathAplicacion" value="D:\Hosting\10024928\html\"/>
    <add key="pathContenidos" value="D:\Hosting\10024928\html\"/>
    <add key="pathMailLogFile" value="D:\Hosting\10024928\html\logs\mails.log"/>
    <add key="pathErrorLogFile" value="D:\Hosting\10024928\html\logs\errors.log"/>
    <add key="pathDebugLogFile" value="D:\Hosting\10024928\html\logs\debug.log"/>
    <add key="uploadImagesPath" value="D:\Hosting\10024928\html\uploadImages"/>
  </appSettings>
  <log4net>
    <appender name="debug" type="log4net.Appender.RollingFileAppender">
      <file value="D:\Hosting\10024928\logs\DEBUG\Log.log"/>
      <appendToFile value="true"/>
      <maximumFileSize value="5120KB"/>
      <maxSizeRollBackups value="10"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%date]-%level-%logger[%M]-Linea:%L-%message%newline"/>
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <param name="LevelMin" value="debug"/>
        <param name="LevelMax" value="debug"/>
      </filter>
    </appender>
    <appender name="info" type="log4net.Appender.RollingFileAppender">
      <file value="D:\Hosting\10024928\logs\INFO\Log.log"/>
      <appendToFile value="true"/>
      <maximumFileSize value="5120KB"/>
      <maxSizeRollBackups value="10"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%date]-%level-%logger[%M]-Linea:%L-%message%newline"/>
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <param name="LevelMin" value="INFO"/>
        <param name="LevelMax" value="INFO"/>
      </filter>
    </appender>
    <appender name="warn" type="log4net.Appender.RollingFileAppender">
      <file value="D:\Hosting\10024928\logs\WARN\Log.log"/>
      <appendToFile value="true"/>
      <maximumFileSize value="5120KB"/>
      <maxSizeRollBackups value="10"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%date]-%level-%logger[%M]-Linea:%L-%message%newline"/>
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <param name="LevelMin" value="WARN"/>
        <param name="LevelMax" value="WARN"/>
      </filter>
    </appender>
    <appender name="error" type="log4net.Appender.SmtpAppender">
      <to value="david.artieri@gmail.com"/>
      <from value="info@trobadoo.com"/>
      <subject value="Error en Aplicación"/>
      <username value="noreply@trobadoo.com"/>
      <password value="n0r3ply"/>
      <smtpHost value="smtpout.europe.secureserver.net"/>
      <port value="3535"/>
      <bufferSize value="50"/>
      <authentication value="1"/>
      <lossy value="true"/>
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="ERROR"/>
      </evaluator>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%date]-%level-%logger[%M]-Linea:%L-%message%newline"/>
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR"/>
        <levelMax value="FATAL"/>
      </filter>
    </appender>
    <appender name="errorFile" type="log4net.Appender.RollingFileAppender">
      <file value="D:\Hosting\10024928\logs\ERROR\Log.log"/>
      <appendToFile value="true"/>
      <maximumFileSize value="5120KB"/>
      <maxSizeRollBackups value="10"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%date]-%level-%logger[%M]-Linea:%L-%message%newline"/>
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR"/>
        <levelMax value="FATAL"/>
      </filter>
    </appender>
    <appender name="UdpAppender" type="log4net.Appender.UdpAppender">
      <param name="RemoteAddress" value="host" />
      <param name="RemotePort" value="puerto" />
      <layout type="log4net.Layout.XmlLayout">
        <param name="Prefix" value="" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO"/>
        <levelMax value="FATAL"/>
      </filter>
    </appender>
    <root>
      <level value="ALL"/>
      <appender-ref ref="debug"/>
      <appender-ref ref="info"/>
      <appender-ref ref="warn"/>
      <appender-ref ref="error"/>
      <appender-ref ref="errorFile"/>
      <appender-ref ref="UdpAppender"/>
    </root>
  </log4net>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your Web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>